 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Before/After Slider</title>
   <style>
   
     html, body {
       margin: 0;
       padding: 0;
     }
     .container {
       width: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
     }
     .slider-wrap {
       position: relative;
     }
     .slider-wrap img {
       display: block;
       width: 1080px;
       user-select: none;
       /* 取消图片被选中 */
     }
     .slider-wrap .before-img {
       position: absolute;
       top: 0;
       left: 0;
       width: 50%;
       overflow: hidden;
     }
     .slider-wrap .handler {
       display: block;
       width: 5px;
       height: 100%;
       background-color: rgba(0, 0, 0, .3);
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       cursor: ew-resize;
       /* cursor: ew-resize; 鼠标样式，左右滑动 */
     }
     .slider-wrap .handler::after {
       width: 64px;
       height: 64px;
       background-color: rgba(0, 0, 0, .5);
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
 
       content: '\2b0c';
       color: white;
       font-size: 50px;
       text-align: center;
       line-height: 64px;
       border-radius: 50%;
       box-shadow: 0 2px 6px #000;
       transition: all .3s ease;
     }
     .slider-wrap .handler:hover::after {
       width: 40px;
       height: 40px;
       font-size: 30px;
       line-height: 40px;
     }
   
   </style>
   
 </head>
 <body>
   <div class="container">
     <h1>Before/After Slider @VincentTV</h1>
 
     <div class="slider-wrap">
       <div class="before-img">
         <img src="./before.jpg" alt="">
       </div>
       <img src="./after.jpg" alt="">
       <span class="handler"></span>
     </div>
 
   </div>
 
   <script>
 
     const slider = document.querySelector('.slider-wrap');    // 整个滑动区域
     const beforeImg = document.querySelector('.before-img');  // 左边图片外框
     const handler = document.querySelector('.handler');   // 滑动条
     var marginX;    // 外部宽度，即滑动区域左侧到浏览器边框的距离
 
     handler.onmousedown = function(e) {
       marginX = e.pageX - handler.offsetLeft;
       // envent.pageX : 点击时鼠标相对浏览器边框的 X 距离；
       // elenment.offsetLeft : 元素 left 属性值。
       // 此时，内框absolute，外框relative，所以 left 是相对外框的距离；
       slider.addEventListener('mousemove', moveHandler);
     }
     handler.onmouseup = function(e) {
       slider.removeEventListener('mousemove', moveHandler);
     }
 
     function moveHandler(e) {
       handler.style.left = e.pageX - marginX + 'px';
       beforeImg.style.width = e.pageX - marginX + 'px';
 
       // 此时 e.pageX 是鼠标滑动时据浏览器左边的距离，减去外部距离，
       // 即得到此时鼠标相对于图片区域的 X 坐标；
       // 让滑动条的 left 和左边图片宽度 都等于坐标，即可以达到跟随效果；
     }
 
   </script>
 </body>
 </html>